<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task14</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .space{
            background-color:white;
            width: 100%;
            height: 80px;
        }
        .navbar{
            background-color: white;
            width: 100%;
            height: 150px;
            display:flex;
            justify-content: center;
            justify-content: space-around;

        }
        .sub{
            background-color:white;
            width: 50%;
            height: 100px;
            display:flex;
            justify-content: center;
            justify-content: space-around;
            color: grey;
        }
        button{
            width: 100px;
            height: 50px;
            background-color:aquamarine;
            color: white;
            border-radius: 20px;
        }
        .text{
            background-color:white;
            width: 100%;
            height: 200px;
            text-align: center;
        }
        .text p{
            font-size: 70px;
        }
        .small{
            background-color:white;
            width: 100%;
            height: 150px;
            text-align: center;
        }
        .small p{
            font-size: 30px;
            color: gray;
        }
        .btn {
            background-color: white;
            width: 100%;
            height: 50px;
            text-align: center;
        }
        .btn button{
            width: 200px;
            height: 50px;
            background-color:palevioletred;
            color:white;
            border-radius: 20px;
            font-size: 20px;
        }
        .b1{
            border: none;
            width: 400px;
            height: 250px;
            text-align: center;
        }
        .b2{
            border-left: 3px solid;
            border-right: 3px solid;
            width: 400px;
            height: 250px;
            text-align: center;

        }
        .b3{
            border: none;
            width: 400px;
            height: 250px;
            text-align: center;

        }
        .boss{
            background-color:white;
            width: 100%;
            height: 300px;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <section>
        <div class="space"></div>
        <div class="navbar">
            <h1>Startup 3</h1>
            <div class="sub">
                <h3>Tour</h3>
                <h3>Prices</h3>
                <h3>About</h3>
                <h3>F.A.Q</h3>
                <h3>Support</h3>
            </div>
            <h3 style="color: green;">Login</h3>
            <button><h3>Sign up</h3></button>
        </div>
    </section>
    <div class="text">
        <p>Build Your Own site like a<br>
        Lego Constructor</p>
    </div>
    <div class="small">
        <p>We have created a new product thar  will help designers,<br>
        developers and companies create websites for their <br>
    startups quicks and easily.</p>
    </div>
    <div class="space"></div>
    <div class="btn"><button>create an account</button></div>
    <div class="space"></div>
    <div class="boss">
        <div class="b1">
            <img src="./14a.png" alt="" >
        </div>
        <div class="b2">
            <img src="./14b.png" alt="" >
        </div>
        <div class="b3">
            <img src="./14c.png" alt="" >
        </div>
       
    </div>
</body>
</html>